DOMAIN_NAME=estruckm.42.fr
CERT_=./requirements/tools/estruckm.42.fr.crt
KEY_=./requirements/tools/estruckm.42.fr.key
DB_NAME=wordpress
DB_ROOT=changeme
DB_USER=estruckm
DB_PASS=changeme
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
FTP_USR=estruckm
FTP_PWD=changeme
